{
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "./assets",
  "userIgnoreFilters": null,
  "defaultViewMode": "preview",
  "readableLineLength": true,
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}